import s from "./AboutBook.module.css";
import bookTel from "./../../assets/images/aboutb/about-book-tel-min.png";
import bookTab from "./../../assets/images/aboutb/about-book-tab-min.png";
import bookDesc from "./../../assets/images/aboutb/about-book-desc-min.png";
const AboutBook = () => {
  return (
    <div className="container">
      <section className={s.about_book__inner}>
        <h2>О Книге</h2>
        <div className={s.text_book}>
          <img
            src={bookTel}
            srcSet={`${bookTel} 360w, ${bookTab} 768w, ${bookDesc} 1280w`}
            sizes="(max-width: 360px) 100vw, (max-width: 768px) 50vw, (min-width: 1280px) 33vw"
            alt="photo of rocket"
          />
          <div className={s.text}>
            <p>
              "Незнайка на Луне" — третья книга из серии произведений Николая
              Носова о приключениях Незнайки и его друзей.
            </p>
            <p className={s.visually__hidden}>
              В этом увлекательном и одновременно поучительном произведении
              герои оказываются на Луне, где сталкиваются с необычными
              обитателями и сложным устройством местного общества. История полна
              ярких приключений, юмора и неожиданных поворотов. Незнайка и его
              друзья исследуют новые технологии, переживают забавные и опасные
              ситуации, а также узнают, как важны доброта, честность и
              взаимопомощь. Вместе с этим книга затрагивает важные социальные
              вопросы, такие как справедливость, равенство и честное отношение к
              окружающим. "Незнайка на Луне" — это не только увлекательное
              чтение для детей и подростков, но и возможность задуматься над
              важными жизненными ценностями.
            </p>
          </div>
          <p className={s.visually__hidden_n}>
            В этом увлекательном и одновременно поучительном произведении герои
            оказываются на Луне, где сталкиваются с необычными обитателями и
            сложным устройством местного общества. История полна ярких
            приключений, юмора и неожиданных поворотов. Незнайка и его друзья
            исследуют новые технологии, переживают забавные и опасные ситуации,
            а также узнают, как важны доброта, честность и взаимопомощь. Вместе
            с этим книга затрагивает важные социальные вопросы, такие как
            справедливость, равенство и честное отношение к окружающим.
            "Незнайка на Луне" — это не только увлекательное чтение для детей и
            подростков, но и возможность задуматься над важными жизненными
            ценностями.
          </p>
        </div>
      </section>
    </div>
  );
};

export default AboutBook;
